{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=techeval;Username=techeval;Password=techeval_dev",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "TechEval_SuperSecretKey_Change_In_Production_2024!",
    "Issuer": "TechEval.API",
    "Audience": "TechEval.Client",
    "ExpirationMinutes": "60",
    "RefreshExpirationDays": "7"
  },
  "Cors": {
    "Origins": ["http://localhost:3000", "http://localhost:5173", "http://localhost:4200", "http://127.0.0.1:4200"]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "EvaluacionIA": {
    "EndpointUrl": "https://e763cf74fb63edb0b282183bc3c3a7.08.environment.api.powerplatform.com:443/powerautomate/automations/direct/workflows/74d75d5bf6a34b3fac3642b4b1bba1e0/triggers/manual/paths/invoke?api-version=1&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=Hz1qtkSH1dJUOOz2Jnd-y-oWyQiDTIQVVoqFxrNVnOU",
    "TimeoutSeconds": 60
  },
  "AllowedHosts": "*"
}
